general {
	output_format = "i3bar"
	colors = true
	interval = 1
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "wireless wlp2s0"
order += "ethernet enp3s0f1"
order += "battery 1"
order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless wlp2s0 {
        format_up = ": (%quality at %essid, %bitrate) %ip"
        format_down = ": down"
}

ethernet enp3s0f1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = ": %ip (%speed)"
        format_down = ": down"
}
#🔋 
battery 1 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = " BAT"
        status_unk = "? UNK"
        status_full = " FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
		last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = "%avail/%total"
}
# ♪ ⇧
volume master {
        format = " %volume"
        format_muted = "  (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

